<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Random</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav>
    <a href="/journal">Journal</a>
    <a href="/new">New Entry</a>
  </nav>

  <main>

    <p style="text-align: center">This is a random memory. Enjoy!</p>

    <div id="random"></div>

  </main>

  <script>

  var doc = document.getElementById("random")

  let xhr = new XMLHttpRequest()
  xhr.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      let a = JSON.parse(xhr.responseText)

      let randomIndex = Math.floor(Math.random()*(a.length-1))
      buildEntry(a[randomIndex])
    }
  }
  xhr.open("GET", `/api/entries/0/1000000000`, true)
  xhr.send()


  function buildEntry(s) {
    s = s.split(":::")

    let timestamp = parseInt(s[0])
    let date = new Date(timestamp)

    let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
    let dateString = `${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()}`
    let hasPhoto = (s[1] === "true")
    let photoUrl = `/api/photos/${timestamp}.jpg`
    let text = s[2]


    let entryEl = document.createElement("div")
    entryEl.classList.add("random-entry")

    let dateEl = document.createElement("span")
    dateEl.classList.add("date")
    dateEl.textContent = dateString

    let photoEl = document.createElement("img")
    photoEl.classList.add("random-photo")
    if (hasPhoto) {
      photoEl.src = `/api/photos/${timestamp}.jpg`
    }

    let textEl = document.createElement("p")
    textEl.classList.add("text")
    textEl.textContent = text

    entryEl.appendChild(dateEl)
    entryEl.appendChild(photoEl)
    entryEl.appendChild(textEl)

    doc.appendChild(entryEl)
    return entryEl
  }

  </script>
</body>
</html>
